<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" type="text/css"  href="https://unpkg.com/@progress/kendo-theme-bootstrap@latest/dist/all.css"></link> -->
    <!-- <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
   
    <title>iDashboard</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   
  </body>
</html>
