@charset "UTF-8";@font-face{font-family:Notification;src:url("/src/assets/fonts/notification.eot?s3g3t9");src:url("/src/assets/fonts/notification.eot?#iefixs3g3t9") format("embedded-opentype"),url("/src/assets/fonts/notification.woff?s3g3t9") format("woff"),url("/src/assets/fonts/notification.ttf?s3g3t9") format("truetype"),url("/src/assets/fonts/notification.svg?s3g3t9#notification") format("svg");font-weight:400;font-style:normal}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'),
  url('/src/assets/fonts/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
}

/* Rules for sizing the icon. */

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-28 {
  font-size: 20px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

/* Rules for using icons as black on a light background. */

.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.54);
}

.material-icons.md-dark.md-inactive {
  color: rgba(0, 0, 0, 0.26);
}

/* Rules for using icons as white on a dark background. */

.material-icons.md-light {
  color: rgba(255, 255, 255, 1);
}

.material-icons.md-light.md-inactive {
  color: rgba(255, 255, 255, 0.3);
}

.footer {
  bottom: 0;
  width: 100%;
  /* background-color: #f5f5f5; */
  color:  #0044a3;
  position: fixed;
  z-index: 3;
  /*display: flex;
  overflow:hidden;*/
  /*text-align: center;*/
}
body{
overflow: hidden;
}
.footer p{
text-align: center;
}

 .k-grid th{
  padding: 0px 2px !important;
} 

.k-header{
  vertical-align:middle !important;
}
.chartheader {
  display: flex;
  position: relative;
  /* margin-left: 27px; */
  margin-top: 10px;
  height: 54px;
  border-bottom: 1px solid #cacaca;
  /* padding-inline: 20px; */
}     
.chartheader h5{

    margin-left: 18px;
    padding-right: 20px;
    font-size: 20px;
    color: #001d3c;
    line-height: 2.5;
  }

.Charttype{
  margin-right: 10px;
  margin-left: 20px;

  margin-top: auto;
} 
.chartheader .k-button-primary, .k-button.k-primary{
 
  margin-left: 5px;

}

.chartheader .k-dropdown .k-dropdown-wrap{
  /* padding: 3px; */
}
.chartheader .k-dropdown {
  border-color: #e4e7eb;
  color: #212529;
  background-color: #e4e7eb;
  height: 35px;
  /* margin-top: 6px; */
}
.Chartinnerheader {
  position: absolute;
  right: 0;
  /* align-items: flex-end; */
}
.chartSectio{
  /* width:85% */
}
.chart-bordy{
  border: 1px solid #cacaca;
    margin: 5px;
  /* position: relative; */
  /* margin-left: 53px;
    padding: 10px;
  
     width: 85%;  */
     /* padding: 10px; */
     /* overflow-x: auto; */
     /* height: auto; */
     /* margin-left: 50px; */
     /* margin-top: 10px; */
     /* margin-bottom: 20px; */
     /* width: 100%; */
     /* left: 0px !important; */
     /* margin-left:5%; */
     /* padding:1px 16px; */
     /* min-height: fit-content; */
     /* height:1000px; */
    /* left: 60px; */
    /* 
    /* top: 100px; */
    /* margin-left: 45px; */
    /* margin-right:0px; */
    /* height: calc(100vh - 70px); */
    /* overflow-y: scroll; */
   
}
.charttogrid .k-grid{
  margin-top: 70px;
}
.grid-container{
  top: 100px;
  margin-left: 45px;
  margin-right:0px;
  height: calc(100vh - 70px);
  overflow-y: scroll;
 
}
.chart-container{
  
  top: 100px;
  margin-left: 15px;
  margin-right:0px;

  height: calc(100vh - 70px);
  overflow-y: scroll;
 
}
.move-grid-container{
  /* top: 100px;
  margin-left: 150px;
  height: auto;
  grd */
  /* padding: 10px; */
  top: 100px;
  margin-left: 15px;
  margin-right:0px;
  height: calc(100vh - 70px);
  overflow-y: scroll;
}

.move-chart-container{
  /* top: 100px;
  margin-left: 150px;
  height: auto; */
  top: 100px;
  margin-left: 15px;
  margin-right:0px;
  height: calc(100vh - 75px);
  overflow-y: scroll;
}
span.menuItemtext {
  margin-left: 10px;
}
.grid-container-nav{
 height:auto;
 width: 100%;
 /* background-color:  #f5f5f5; */
} 
.idash_top_menu ul li{
  float:left
}

.k-button{
  font-size: 13px !important;
}
.OTD tr.k-group-footer{
  display: none;
}
.k-filtercell .k-filtercell-wrapper > .k-widget{
  height: 85%;
}
.k-grid-toolbar{
  /* height: 70px; */
  justify-content: flex-end;
}
.k-grouping-header{
  padding: 5px 10px;
}
.k-grid-header{
  background-color: #CED4E4
}
.grid-container .grid-bordy{
  margin-left: 55px;
 /* top:190px; */
  /* overflow-x: auto;
  width: -webkit-fill-available;
position: absolute; */
 }
 .Drillgrid{
   margin-left: 0px !important;
 }
 .k-animation-container-shown{
  max-height:  calc(100vh - 450px);
  overflow-y: auto;
}
/* .move-grid-container .k-animation-container-shown{
  max-height:  calc(100vh - 450px);
  overflow-y: scroll;
} */
 li.nav-submenu-text a {
  padding: 0px;
  padding-top: 14px;
  font-size: 14px;
 }
.k-grid-content{
  /* min-height: 115px !important; */
  max-height: calc(100vh - 386px);
}
.CCToDate{
  padding-left:20px;
}
.RadioSelect{
  margin-left: 20px;
}
.RadioSelect .k-radio + .k-radio-label, .k-radio-label + .k-radio, .k-label + .k-radio{
  margin-left: 10px;
}
.chartRadioSelect{
  margin-left: 20px;
    margin-top: 15px;
}
.grid-bordy{
  /* margin-right: auto;
 
  margin-bottom: auto;
  top:130px;
  width: auto;
  height: 500px; */
  padding: 10px;
  overflow-x: auto;
  height: auto;
  min-height: fit-content;
}
.move-grid-body{
  /* padding: 10px; */
  overflow-x: auto;
  height: auto;
  margin-left: 55px !important;
  margin-top:10px;
  margin-bottom: 20px;
  border: 1px solid #DEE2E6;
}
table.table1.mqtable4 thead, tbody, tfoot, tr, td, th{
  border-width:1px !important;
  border-color: #CED4DA; 
}
table.table1.mqtable4 {
  /* marssgin-top: 30px; */
  margin-left: 5px;
}
.pivotchart{
  margin-left: 70px;
  height: 800px;
  overflow: scroll;
}

.popup-content {
  padding: 30px;
  color: #787878;
  background-color: #fcf7f8;
  border: 1px solid rgba(0,0,0,.05);
}
.move-grid-body h5{
  margin-left: 18px;
  font-size: 20px;
  color: #001d3c;

  line-height: 2;
}

.extra td{
  border-width: 0 0 0px 1px;
}
.extra{
  border-width: 0 0 1px 1px;
}
td.extra-number {
  text-align: right;
}
.k-dropdown-wrap span{
  margin-left:0px
}
.k-list-container{
  z-index: 10010 !important
  
}

.k-grid td {
  /* padding: 2px 2px !important; */
  white-space: nowrap;
}
.k-pager-wrap{
  padding: 10px 2px;
}
.Go_button{
  border: none;
  margin-left: 6px;
  color: white;
  background-color: #6675a2;
  height: 30px;
}
.Multiselect{
  width: 220px;
  margin-left: 50px;
   /* margin-top: 3px;  */
   inline-size:auto;
}
.inn{
  background-color: #ced4e4;
  font-size: 14px;
  padding-left: 10px;
  color: #4c4f8a;
}
.noMultiselect{
  display: none;
}
button.k-button{
  margin: 5px;
}
.OTD_legends{	
  margin-top: 70px;	
}	
.OTD-overall{	
  display: flex;	
}	
li.OTDPlan {	
  color: #5BC0DE;	
  font-weight: 700;	
  font-size:16px	
}	
li.OTDactual {	
  color: #0275D8;	
  font-weight: 700;	
  font-size:16px	
}
input#lname {
  margin-top: 20px;
  margin-left: 45px;
}
input#Tier2 {
  margin-top: 20px;
}
.SpeedNotes {
  margin-top: 20px;
  margin-left: 55px;
  color: #707070;
  text-align: left;
  font-size: 14px;
}
.InputLabel input{
  margin-left: 30px;
  padding: 4px;
  
    text-align: right;
    width: 10%;
}
.InputLabel {
  margin-top: 30px;
}
/* .k-calendar-navigation {
  width:0em !important
} */
.k-calendar-view{
  width:auto !important;
}
.idash_logo_sec a:hover{	
  text-decoration: none;	
}	
.Tile_div{	
  margin-left: 45px;	
}
span.k-link{
  text-align: center;
  font-weight: 600;
}
/* alaguraj */

.fileUploadDiv{
  border: 73px;
  box-sizing: border-box;
}
.importExcelBtn{
  background-color:#e4e7eb;
  padding: 0.5rem; 
  border-radius: 0.3rem;
  cursor: pointer; 
  
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #04AA6D;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
} 
  .notification-enter {
    visibility: hidden;
    transform: translate3d(100%, 0, 0) scale(0, 0);
  }

  .notification-enter.notification-enter-active {
    visibility: visible;
    transform: translate3d(0, 0, 0) scale(1, 1);
    transition: all 0.8s;
  }

  .notification-leave {
    visibility: visible;
    transform: translate3d(0, 0, 0) scale(1, 1);
  }

  .notification-leave.notification-leave-active {
    visibility: hidden;
    transform: translate3d(100%, 0, 0) scale(0, 0);
    transition: all 0.5s;
  } 

.notification-container{position:fixed;top:0;right:0;z-index:999999;width:320px;padding:0 15px;max-height:calc(100% - 30px);overflow-x:hidden;overflow-y:auto}.notification,.notification-container{-webkit-box-sizing:border-box;box-sizing:border-box}.notification{opacity:1 !important;padding:15px 15px 15px 58px;border-radius:2px;color:#05010c;background-color:#ccc;-webkit-box-shadow:0 0 12px #999;box-shadow:0 0 12px #999;cursor:pointer;font-size:1em;line-height:1.2em;position:relative;opacity:.9;margin-top:15px}.notification .title{font-size:1em;line-height:1.2em;font-weight:700;margin:0 0 5px}.notification:focus,.notification:hover{opacity:1}.notification-enter{visibility:hidden;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}.notification-enter.notification-enter-active{-webkit-transition:all .4s;transition:all .4s}.notification-enter.notification-enter-active,.notification-leave{visibility:visible;-webkit-transform:translateZ(0);transform:translateZ(0)}.notification-leave.notification-leave-active{visibility:hidden;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);-webkit-transition:all .4s;transition:all .4s}.notification:before{position:absolute;top:50%;left:15px;margin-top:-14px;display:block;font-family:Notification;width:28px;height:28px;font-size:28px;text-align:center;line-height:28px}.notification-info{background-color:#2f96b4}.notification-info:before{content:""}.notification-success{background-color:#51a351}.notification-success:before{content:""}.notification-warning{background-color:#f89406}.notification-warning:before{content:""}.notification-error{background-color:#05010c}.notification-error:before{content:""}
/* end */
.k-pivotgrid-row-headers table.k-pivotgrid-table {
  table-layout: auto;
}

.k-pivotgrid-column-headers col,
.k-pivotgrid-values col {
  width: 150px;
}
.k-input{
  font-size: 14px;
}

.k-combobox .k-select,.k-datepicker .k-select{
  background-color: #272953 !important;
  color: white !important;
}