{
  "name": "idashboard",
  "version": "0.1.0",
  "environment": "test",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.13.17",
    "@progress/kendo-data-query": "^1.5.4",
    "@progress/kendo-drawing": "^1.9.3",
    "@progress/kendo-file-saver": "^1.1.0",
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-pivotgrid-react-wrapper": "^2019.4.1014",
    "@progress/kendo-react-animation": "^4.9.0",
    "@progress/kendo-react-buttons": "^4.9.0",
    "@progress/kendo-react-charts": "^4.3.0",
    "@progress/kendo-react-data-tools": "^4.9.0",
    "@progress/kendo-react-dateinputs": "^4.9.0",
    "@progress/kendo-react-dialogs": "^4.9.0",
    "@progress/kendo-react-dropdowns": "^4.9.0",
    "@progress/kendo-react-excel-export": "^4.5.0",
    "@progress/kendo-react-form": "^4.12.0",
    "@progress/kendo-react-gauges": "^5.0.1",
    "@progress/kendo-react-grid": "^4.3.0",
    "@progress/kendo-react-indicators": "^5.2.0",
    "@progress/kendo-react-inputs": "^4.3.0",
    "@progress/kendo-react-intl": "^4.3.0",
    "@progress/kendo-react-layout": "^5.0.1",
    "@progress/kendo-react-pivotgrid": "^5.2.0",
    "@progress/kendo-react-progressbars": "^5.0.1",
    "@progress/kendo-react-treeview": "^4.9.0",
    "@progress/kendo-theme-bootstrap": "^4.44.0",
    "@progress/kendo-ui": "^2021.1.119",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "cldr-core": "^38.1.0-BETA4",
    "cldr-dates-full": "^38.1.0-BETA4",
    "cldr-numbers-full": "^38.1.0-BETA4",
    "hammerjs": "^2.0.8",
    "history": "^4.10.1",
    "image-webpack-loader": "^6.0.0",
    "latest": "^0.2.0",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "pptxgenjs": "^3.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-excel-renderer": "^1.1.0",
    "react-hot-loader": "^4.12.19",
    "react-icons": "^4.1.0",
    "react-idle-timer": "^4.6.4",
    "react-notifications": "^1.7.3",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-spring": "^9.1.1",
    "reactstrap": "^9.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack --mode production",
    "client": "webpack-dev-server --open",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.17.11",
    "@types/helmet": "0.0.42",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/node": "^14.14.31",
    "babel-loader": "^8.1.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^3.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^3.2.0",
    "minimist": "^1.2.5",
    "node-sass": "^5.0.0",
    "path": "^0.12.7",
    "platform": "^1.3.6",
    "prop-types": "^15.7.2",
    "sass-loader": "^10.2.0",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.3",
    "styled-modern-normalize": "^0.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.1"
  }
}
