.navbar {
  background-color:#4c4f8a;
  height: 70px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  /* padding-top: 0px; */
}

.menu-bars {
  margin-left: 24px;
  margin-right: 10px;
  margin-bottom: 27px;
  font-size: 1.8rem;
  background: none;
}

.nav-menu {
  background-color: #060b26;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}
ul li{
  /* float: left; */
list-style: none;
/* padding: 2px; */

}


.nav-menu.active {
  left: 0;
  transition: 350ms;
  top: 70px;
  width:auto;
  max-width: 200px;
  background-color: #f5f5f5;
  border-right: 1px solid #c7c7c7;
  position: absolute;
}

.nav-text {
  /* display: flex; */
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  
  margin-top: 20px;

  /* height: 60px; */
}

.nav-text a {
  text-decoration: none !important;
  color:black;
  font-size: 16px;
  /* width: 95%; */
  height: 60%;
  display: flex;
  align-items: center;
  padding: 0 7px;
 }

.nav-text a:hover {
  background-color: #b3bbbd;
}

.nav-menu-items {
  width: 100%;
  padding-left: 0px;
  height: calc(100% - 70px);
  overflow: auto;
}

.active_item {
  background-color: #b3bbbd;
}
/* .navbar-toggle {
  background-color: #0044a3;
  width: 95%;
  height: 30px;
  display: flex;
  justify-content: start;
  align-items: center;
} */

/* span {
  margin-left: 16px;
} */
li.nav-submenu-text {
  padding: 5px;
  font-size: 14px;
}
ul.nav-submenu-items {
  padding-left: 16px;
}
.top_menu{
  float: right;
}
span.menuItemtext {
  margin-left: 16px;
  /* word-break: break-all; */
}
.delete_temp{
  margin-left: auto;
}
.idash_logo_sec{
  /* margin-top: -10px; */
  /* width: 150px; */
  text-align: center;
  margin-right: auto;
  /* margin-left: 30px; */
  margin-bottom: 10px;
  flex-shrink: 0;

}
.idash_logo_sec a{
  text-decoration: none !important;
}
h3{
  color: #fff;
} 

.idash_top_menu a{
  padding: 20px;
}
.Rolemapping{
  /* color: rgb(255 255 255); */
  color: #fff;
  height: 43px;
  width: 30px;
  padding-top: 8px;

}
.RoleSelection{
  display: flex;
}
i.custom {font-size: 30px; }
/* .Roleheader{
  display: flex;
} */
.updatebutton {
  /* float: right; */
  margin-top: 15px;
  position: absolute;
  /* float: right; */
  right: 15px;
}
.idash_top_menu{
  float: right;
  margin-bottom: 5px;
  color: #fff;
}
li.username {
  /* padding-right: 23px; */
  font-size: 16px;
}
.userli {
  padding-left: 32px;
  /* padding-top: 8px; */
}
li.userlist {
  padding-right: 18px;
  font-size: 14px;
  /* padding-top: 5px; */
  /* font-weight: 800; */
}
/* Drawer */

.k-drawer-item {
  padding: 4px 2px;
position: relative;
  color: inherit;
  font-size: 16px;
  line-height: 2.5;
  display: flex;
  flex-flow: row nowrap;
  cursor: pointer;
}
.k-drawer-item .k-item-text {
  padding: 0px !important;
  display: inline-block;
  white-space: unset;
  word-break: break-word;
}
.k-drawer-wrapper{
  /* height: calc(100% - 70px); */
  background-color: #4c4f8a;
  color: white;
}


.k-drawer-container {
  position: fixed;
  /* width: 60%; */

  height: calc(100vh - 43px);
}
.k-drawer-item {
  user-select: none;
}
.k-drawer-item .k-icon {
  font-size: 20px;
}
.expand .k-drawer-expanded  .k-drawer{
  flex-basis: 200px!important;
}
.expand .k-drawer-expanded  .k-drawer-wrapper{
  width: 200px !important;
}
/* .k-card-image {
  max-height: 240px;
} */
.mini .k-drawer-mini .k-drawer{
  flex-basis: 65px!important;
}
.mini .k-drawer-mini .k-drawer-wrapper{
  width: 100% !important;
}
.k-drawer-item.sub-item { padding-left: 20px; }
li.k-drawer-item.k-drawer-separator{
  padding: 0px;
}
.background{
  background-color: #16103a;
}
.k-drawer-item.k-state-selected{
  background-color: #feda19 !important;
  color:#272953 !important;
}
.k-drawer-item:hover, .k-drawer-item.k-state-hover {
  color: #212529 !important;
  background-color: #e9ecef !important;
}
.k-drawer-item:focus{
  background-color: #16103a;
}